<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="content/font/style-font.css"/>
    <title>Сервисный центр CPS</title>
</head>
<body>
    <header>
        <nav class="header-main">
            <div class="header-main__wrapper">
                <div class="header-main__container-left">
                    <div class="header-main__divider divider"></div>
                    <button class="header-main__header-button header-button icon ic_burger"></button>
                    <a href="#main"><img class="header-main__logo logo ic_logo" src="content/icons/ic_logo.svg" alt="SPC logotype"/></a>
                </div>
                <div class="header-main__container-right">
                        <ul class="header-main__inner-list contact-menu">
                            <li><button class="header-main__inner-list header-button icon ic_call"></button></li>
                            <li><button class="header-main__inner-list header-button icon ic_chat"></button></li>
                            <li><button class="header-main__inner-list header-button icon ic_profile"></button></li>
                        </ul>
                        <div class="header-main__divider--second divider divider--second"></div>
                        <ul class="header-main__inner-list main-menu">
                            <li><button class="header-main__inner-list-item header-button icon ic_repair"></button></li>
                            <li><button class="header-main__inner-list-item header-button icon ic_checkstatus"></button></li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="main" id="main">
            <div class="main-wrapper">
                <div class="main-wrapper__heading">
                    <div class="main-wrapper__heading-text">
                        <div class="divider heading-highlight"></div>
                        <h1>Услуги и сервисы</h1>
                    </div>
                    <ul class="main-wrapper__heading-list">
                        <li><button class="main-wrapper__heading-item ic_repair--text">Оставить заявку</button></li>
                        <li><button class="main-wrapper__heading-item ic_checkstatus--text">Статус ремонта</button></li>
                    </ul> 
                </div>
                <nav class="main-wrapper__slide-menu slide-menu">
                    <ul class="slide-menu__list">
                        <li><button class="slide-menu__list-item slide-menu__list-item--active">Ремонтируемые бренды</button></li>
                        <li><button class="slide-menu__list-item">Ремонтируемые устройства</button></li>
                        <li><button class="slide-menu__list-item">Дополнительные услуги</button></li>
                        <li><button class="slide-menu__list-item">Цены на услуги</button></li>
                        <li><button class="slide-menu__list-item">Специальные цены</button></li>
                        <li><button class="slide-menu__list-item">Отзывы</button></li>
                    </ul>
                </nav>
            </div>
            <div class="flex-container main-content">
                <div class="flex-container__text-wrapper">
                    <article class="flex-container__text-wrapper-article">
                        <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p> 
                        <br class="breaker">
                        <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                    </article>
                    <div class="flex-container__button-wrapper"><button class="readmore">Читать далее</button></div>
                </div>
                <img class="flex-container__img" src="content/img-CPS--large.png" alt="green CPS logotype image" />
            </div>
        </div>
    </main>

</body>

</html>